# fw-api-testing

./: .gitignore  README.md  pom.xml  testing.properties
bookstore-api-client/: pom.xml
bookstore-api-client/src/main/java/com/fotoware/models/: BookDTO.java
bookstore-api-client/src/main/java/com/fotoware/services/: GetBookRestService.java  PostBookRestService.java
bookstore-api-tests/: pom.xml
bookstore-api-tests/src/test/java/tests/: AddBooksTest.java
bookstore-api-tests/src/test/resources/: BookstoreTestSuite.xml
testing-utils/: pom.xml
testing-utils/src/main/java/com/fotoware/utils/: ConfigurationConstants.java  ConfigurationManager.java  Logger.java
