<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-api-testing</artifactId>
        <groupId>com.fotoware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bookstore-api-tests</artifactId>

    <properties>
        <rest-assured.version>5.3.0</rest-assured.version>
        <testng.version>7.6.1</testng.version>
        <bookstore.client.version>1.0-SNAPSHOT</bookstore.client.version>
        <testing.utils.version>1.0-SNAPSHOT</testing.utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fotoware</groupId>
            <artifactId>bookstore-api-client</artifactId>
            <version>${bookstore.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fotoware</groupId>
            <artifactId>testing-utils</artifactId>
            <version>${bookstore.client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>

    </dependencies>


</project>